spring.datasource.url=jdbc:mysql://ugzyknqmz2cuk6is:a73Y5ceVQZ4FyRXJHqjZ@bsc9yxftnwsmnv6g9b4d-mysql.services.clever-cloud.com:3306/bsc9yxftnwsmnv6g9b4d?useSSL=false&serverTimezone=UTC
spring.datasource.username=ugzyknqmz2cuk6is
spring.datasource.password=a73Y5ceVQZ4FyRXJHqjZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2